<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TradeAge.Server.Entity.Character.Account">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAQAAAEAAAACAAAIAAAAAAA=</HashCode>
      <FileName>Character\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradeAge.Server.Entity.Character.Player">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAgAAiAAJAQAAIEAAAAAAAAAiABAAEA=</HashCode>
      <FileName>Character\Player.ComponentManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradeAge.Server.Entity.Character.SimplePlayer">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAiAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\SimplePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TradeAge.Server.Entity.NetCode.OpCode">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQBAwEAAAAAAAAAAAAAAAAAAAAABAAAACAAAAgBACA=</HashCode>
      <FileName>NetCode\OpCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>